# android-utils

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
utils-core/src/androidTest/java/com/chenjim/utils/: BitmapUtilTest.kt  FileUtilsTest.kt  LogTest.kt
utils-core/src/main/java/com/chenjim/base/: TextWatcherBase.kt
utils-core/src/main/java/com/chenjim/utils/: BitmapUtil.kt  CryptoUtils.kt  DeviceUtils.kt  FileUtils.kt  JsonUtils.kt  Log.kt  NetworkUtils.kt  NumUtil.kt  PreferenceUtils.kt  SafeExecutor.kt  StringUtils.kt  TimeUtils.kt  UIUtils.kt  ValidationUtils.kt
utils-core/src/test/java/com/chenjim/utils/: NumUtilTest.kt  SafeExecutorTest.kt  TimeUtilsTest.kt
