[versions]
agp = "8.8.0"

kotlin = "1.9.20"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
minSdkVersion = "22"
targetSdkVersion = "35"
compileSdkVersion = "35"

[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


